##### ROBOTS #####

##### ROBOT 1 #####

> 	ROBOT SchunkArm 
> 	POSITION -0.132 1.316 0.721
> 	ORIENTATION -89.9544 89.9544 -3.99403e-012

##### INITIAL ANGLES #####

> 	INIT L1 0
> 	INIT L2 0
> 	INIT L3 0
> 	INIT L4 0
> 	INIT L5 0
> 	INIT L6 0
> 	INIT FT 0
> 	INIT F11 0
> 	INIT F12 0
> 	INIT F13 0
> 	INIT F21 0
> 	INIT F22 0
> 	INIT F23 0
> 	INIT F31 0
> 	INIT F32 0
> 	INIT F33 0

##### OBJECTS #####

##### OBJECT 1 #####

> 	OBJECT table2b 
> 	POSITION -1.14 0.789 0
> 	ORIENTATION 89.9544 -0 0

##### OBJECT 2 #####

> 	OBJECT bolt 
> 	POSITION 0.438 1.178 0.806
> 	ORIENTATION 0 0.606 -5.454

##### OBJECT 3 #####

> 	OBJECT block 
> 	POSITION -0.034 0.236 0.872
> 	ORIENTATION 89.9544 -0 0

##### OBJECT 4 #####

> 	OBJECT driver 
> 	POSITION -0.708 1.448 0.872
> 	ORIENTATION 96.082 86.666 0

##### SCENE INFO

> CAMERA
ROT -4.46052 0.893414 90.5267
WRT 0.386281 -0.17612 -1.1958
RAD 3.04

> COLORS
BACK 0 0 0
GRID 0.5 0.5 0
