\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec-1}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layer model of robot control systems.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layer_model}{{1}{1}{Layer model of robot control systems.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec-2}{{II}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}}
\newlabel{sec-3}{{III}{2}{Methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulation Software}{2}{subsection.3.1}}
\newlabel{sec-3-1}{{\unhbox \voidb@x \hbox {III-A}}{2}{Simulation Software\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}High Level Planning}{2}{subsection.3.2}}
\newlabel{sec-3-2}{{\unhbox \voidb@x \hbox {III-B}}{2}{High Level Planning\relax }{subsection.3.2}{}}
\newlabel{sec-3-2-1}{{\unhbox \voidb@x \hbox {III-B}1}{2}{Locate screw\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Locate screw}{2}{subsubsection.3.2.1}}
\newlabel{sec-3-2-2}{{\unhbox \voidb@x \hbox {III-B}2}{2}{Grasp the screw\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Grasp the screw}{2}{subsubsection.3.2.2}}
\newlabel{sec-3-2-3}{{\unhbox \voidb@x \hbox {III-B}3}{2}{Locate goal\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Locate goal}{2}{subsubsection.3.2.3}}
\newlabel{sec-3-2-4}{{\unhbox \voidb@x \hbox {III-B}4}{2}{Release bolt\relax }{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Release bolt}{2}{subsubsection.3.2.4}}
\newlabel{sec-3-2-5}{{\unhbox \voidb@x \hbox {III-B}5}{2}{Grasping tool\relax }{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Grasping tool}{2}{subsubsection.3.2.5}}
\newlabel{sec-3-2-6}{{\unhbox \voidb@x \hbox {III-B}6}{2}{Move tool to screw\relax }{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}Move tool to screw}{2}{subsubsection.3.2.6}}
\newlabel{sec-3-2-7}{{\unhbox \voidb@x \hbox {III-B}7}{2}{Drive screw into goal point\relax }{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}Drive screw into goal point}{2}{subsubsection.3.2.7}}
\newlabel{sec-3-2-8}{{\unhbox \voidb@x \hbox {III-B}8}{2}{Release bolt\relax }{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}8}Release bolt}{2}{subsubsection.3.2.8}}
\newlabel{sec-3-2-9}{{\unhbox \voidb@x \hbox {III-B}9}{2}{Release tool\relax }{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}9}Release tool}{2}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Low Level (Motion) Planning}{2}{subsection.3.3}}
\newlabel{sec-3-3}{{\unhbox \voidb@x \hbox {III-C}}{2}{Low Level (Motion) Planning\relax }{subsection.3.3}{}}
\newlabel{sec-3-3-1}{{\unhbox \voidb@x \hbox {III-C}1}{2}{Resolved Rate Trajectory Planning\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Resolved Rate Trajectory Planning}{2}{subsubsection.3.3.1}}
\newlabel{ eq:rate_trajectory}{{2}{2}{Resolved Rate Trajectory Planning\relax }{equation.3.2}{}}
\newlabel{eq:rate_trajectory_inv}{{3}{2}{Resolved Rate Trajectory Planning\relax }{equation.3.3}{}}
\newlabel{sec-3-3-1-1}{{\unhbox \voidb@x \hbox {III-C}1}{2}{Resolved Rate Trajectory Planning\relax }{equation.3.3}{}}
\newlabel{eq:rpy}{{4}{2}{Resolved Rate Trajectory Planning\relax }{equation.3.4}{}}
\newlabel{sec-3-3-1-2}{{\unhbox \voidb@x \hbox {III-C}1}{2}{Resolved Rate Trajectory Planning\relax }{equation.3.4}{}}
\newlabel{eq:pseudoinv}{{5}{2}{Resolved Rate Trajectory Planning\relax }{equation.3.5}{}}
\newlabel{eq:velocity}{{6}{2}{Resolved Rate Trajectory Planning\relax }{equation.3.6}{}}
\citation{luc_baron}
\newlabel{eq:distance}{{7}{3}{Resolved Rate Trajectory Planning\relax }{equation.3.7}{}}
\newlabel{sec-3-3-1-3}{{\unhbox \voidb@x \hbox {III-C}1}{3}{Resolved Rate Trajectory Planning\relax }{equation.3.7}{}}
\newlabel{eq:vel_jl}{{8}{3}{Resolved Rate Trajectory Planning\relax }{equation.3.8}{}}
\newlabel{eq:z}{{9}{3}{Resolved Rate Trajectory Planning\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Object manipulation}{3}{subsection.3.4}}
\newlabel{sec-3-4}{{\unhbox \voidb@x \hbox {III-D}}{3}{Object manipulation\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}}
\newlabel{sec-4}{{IV}{3}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{3}{section.5}}
\newlabel{sec-5}{{V}{3}{Analysis\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section.6}}
\newlabel{sec-6}{{VI}{3}{Discussion\relax }{section.6}{}}
